# fred

./: README.md  pom.xml
src/main/java/com/xiam/: App.java
src/main/resources/: database.properties
src/test/java/com/xiam/: AppTest.java
src/test/resources/: teststuff.properties
